<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayableChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Playable.cs" Line="61" Column="3" />
      <File FileName="..\..\UnityLobbyScene\UnityNetworkLobby\Assets\Players\LobbyPlayer\MyOwnLobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Alex Green\Desktop\Rocket\Assets\Scripts\Rocket.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PlayableChar.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>